spring.datasource.url=jdbc:mysql://playground.cf36jbrmldj9.ap-northeast-2.rds.amazonaws.com/myPlayGround
spring.datasource.username=PlayGround
spring.datasource.password=PlayGround
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin gmail
spring.mail.password=gmail app password for google account
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true